# androidSDKTest

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ai/purple/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/purple/app/: MainActivity.kt
app/src/main/java/ai/purple/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ai/purple/app/: ExampleUnitTest.kt
core/analytics/: build.gradle.kts
core/analytics/src/androidTest/java/ai/purple/analytics/: ExampleInstrumentedTest.kt
core/analytics/src/test/java/ai/purple/analytics/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/ai/purple/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/ai/purple/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/ai/purple/database/: ExampleInstrumentedTest.kt
core/database/src/test/java/ai/purple/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/ai/purple/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/test/java/ai/purple/datastore/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/ai/purple/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/ai/purple/domain/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/ai/purple/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/ai/purple/network/: PurpleNetworkDataSource.kt
core/network/src/main/java/ai/purple/network/di/: NetworkModule.kt
core/network/src/main/java/ai/purple/network/model/: Location.kt
core/network/src/main/java/ai/purple/network/retrofit/: RetrofitPurpleNetwork.kt
core/network/src/test/java/ai/purple/network/: ExampleUnitTest.kt
feature/locations/: build.gradle.kts
feature/locations/src/androidTest/java/ai/purple/locations/: ExampleInstrumentedTest.kt
feature/locations/src/test/java/ai/purple/locations/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
